namespace WebApplication1.Service
{
    /*
                                  JWT (JSON Web Token)

    стандарт компактного и самодостаточного 
    способа безопасной передачи информации между сторонами в 
    виде JSON-объекта

    Состоит из 3 частей: Header.Payload.Signature разделенных точками
     - Header - метаданные (тип токена, алгоритм подписки)
     - Payload - полезная нагрузка. 
        Содержит утверждения (Claims) о пользователе, 
        т.е. хранятся сами данные. (логин, роль пользователя, время жизни токена)
     - Signature - подпись. Гарантирует целостность токена и создаётся путём подписания 
        кодированных Header и Payload секретным ключем.

    1. JWT не зашифрован, а закодирован Base64Url. Любой человек может декодировать. 
    Не хранить в JWT пароли, номера карт и т.д.

    2. Неизменяем. Blacklist vs Whitelist. Whitelist хранит валидные токены, у которых большое
    время жизни. Если пользователь сменит пароль - удалим из whitelist'а

    3. Есть время жизни. 

    Постоянный токен (Refresh) - большое время жизни, хранится в БД.
    Временный токен (Access) - 15 минут. Нужен для аутентификации.

    Отзывать токены нужно:
    1) Для удаления пользователя
    2) Для защиты аккаунта (если токен попал в плохие руки)

    localstorage cookies. HttpOnly cookies. SCRM-атаки

     */
    public class JWTService
    {
    }
}
